NODE_ENV=development
PORT=5000
#MONGO_DB_CONNECTION="mongodb+srv://dickson:Qwerty123@nodejs.g2hqi.mongodb.net/expense_tracker?retryWrites=true&w=majority"
MONGO_DB_CONNECTION="mongodb://127.0.0.1:27017/expense_tracker?directConnection=true&retryWrites=true&w=majority"